VITE_SUPABASE_PROJECT_ID="mbhubgbzektvkjkqgukv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaHViZ2J6ZWt0dmtqa3FndWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTkwNzIsImV4cCI6MjA3OTA3NTA3Mn0.RJdxyk5KKaq0Qb2PRyQ_-1QtotUsrox8GECPE2w47-Y"
VITE_SUPABASE_URL="https://mbhubgbzektvkjkqgukv.supabase.co"
